proto/innovusion_imu.proto

syntax = "proto2";

package apollo.drivers.innovusion;

import "modules/common/proto/header.proto";

message Imu {
  optional apollo.common.Header header = 1;

  optional double measurement_time = 2;  // In seconds.

  optional int32 accel_x = 3 [default = 0];
  optional int32 accel_y = 4 [default = 0];
  optional int32 accel_z = 5 [default = 0];
  optional int32 gyro_x = 6 [default = 0];
  optional int32 gyro_y = 7 [default = 0];
  optional int32 gyro_z = 8 [default = 0];
  optional double temperature = 9 [default = 0];
}